<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn.kubeblocks.com/img/apecloud/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Apecloud</title>
</head>
<style>
  body {
    background: url(https://cdn.kubeblocks.com/img/apecloud/bg_3x.jpg) #000 no-repeat center center fixed;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: rgba(255, 255, 255, 0.9);
    -webkit-font-smoothing: antialiased;
    line-height: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }

  .content {
    padding: 80px;
    text-align: center;
    background-color: #121111;
  }

  .logo {
    height: 38px;
    margin-bottom: 30px;
  }

  .title {
    font-size: 50px;
  }

  .des {
    font-size: 18px;
    margin: 40px 0 20px 0;
    color: rgba(255, 255, 255, 0.7);
  }
</style>

<body>
  <div class='content'>
    <div class='logo'><img height="100%" alt='kubeblocks'
        src='https://cdn.kubeblocks.com/img/apecloud/kubeblocks.png' /></div>
    <p class="title">Verification Complete!</p>
    <p class="des">You have successfully logged in kubeblocks cloud.</p>
  </div>
</body>

</html>